[gd_scene load_steps=3 format=3 uid="uid://cedw44jrruqjr"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_d67ts"]
[ext_resource type="PackedScene" uid="uid://dtl05d851v6px" path="res://Scean/Gui.tscn" id="2_hcd7o"]

[node name="Player" type="Node2D"]
script = ExtResource("1_d67ts")

[node name="Gui" parent="." instance=ExtResource("2_hcd7o")]

[node name="pawn" type="Sprite2D" parent="."]
