[gd_scene format=3 uid="uid://dtl05d851v6px"]

[node name="Gui" type="CanvasLayer"]

[node name="Sometext" type="Label" parent="."]
offset_right = 53.0
offset_bottom = 23.0
text = "Money:"

[node name="Money" type="Label" parent="."]
offset_left = 59.0
offset_top = 1.0
offset_right = 147.0
offset_bottom = 24.0
