[gd_scene load_steps=4 format=3 uid="uid://ccrr2ri5wera3"]

[ext_resource type="Script" path="res://Script/Multiplayer_main.gd" id="1_yfk8q"]
[ext_resource type="PackedScene" uid="uid://cedw44jrruqjr" path="res://Scean/Player.tscn" id="2_n0dk5"]
[ext_resource type="PackedScene" uid="uid://g2lpqpcgkodb" path="res://Scean/Board.tscn" id="3_jfygh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yfk8q")
player_scean = ExtResource("2_n0dk5")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scean/Player.tscn")
spawn_path = NodePath("..")

[node name="Host" type="Button" parent="."]
offset_left = 41.0
offset_top = 346.0
offset_right = 85.0
offset_bottom = 377.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 45.0
offset_top = 397.0
offset_right = 83.0
offset_bottom = 428.0
text = "Join"

[node name="Board" parent="." instance=ExtResource("3_jfygh")]

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
